MONGO_URI=mongodb+srv://chebe:chebe@merncamp.ww8hn.mongodb.net/realtime-social-app?retryWrites=true&w=majority
PORT= 8000
JWT_SECRET= HJSUG489HDVJ78EU3DGDKSDSDH

CLOUDINARY_NAME= "chebewebdev"
CLOUDINARY_API_KEY= "874474727642197"
CLOUDINARY_API_SECRET= "ce6ZpddoL5VUGYoSH7ObHZM3AJg"

